# ASI2

./: .gitignore  .gitlab-ci.yml  Bus de communication.md  README.md  frameworks.md  pom.xml
Desktop/S9/Famework_FrontEnd/Exo/: EXO.mjs  package-lock.json
Desktop/S9/Famework_FrontEnd/Organisation/: Auto-Eval-ASI2-r1.xlsx
chat-backend/: app.js  package-lock.json  package.json  server.js
chat-backend/controllers/: chatController.js
chat-backend/dao/: messageDao.js  userDao.js
chat-backend/models/: messageModel.js  userModel.js
chat-backend/public/: index.html  index.js
chat-backend/services/: chatService.js
front_html/: home.html  package-lock.json  tableList-market-sell.html
front_html/js/: cardList-create.js
front_html/lib/Semantic-UI-CSS-master/: package-lock.json  package.json
front_react/: package-lock.json  package.json
front_react/src/app/: cardSlice.js  generationSlice.js  store.js  userSlice.js
front_react/src/pages/: Chat.jsx  Header.jsx  Home.jsx  _app.js  index.js
front_react/src/pages/card/: BuyPage.jsx  SellPage.jsx
front_react/src/pages/forms/: formUser.jsx  (+2 more)
game-service/: .gitlab-ci.yml  package-lock.json  package.json  server.js
game-service/src/controllers/: gameController.js
game-service/src/models/: player.js
game-service/src/services/: gameService.js
game-service/src/utils/: gameMaster.js
main-app/: pom.xml
matchmaking-service/: .gitlab-ci.yml  package-lock.json  package.json  server.js
matchmaking-service/src/controllers/: matchmakingController.js
matchmaking-service/src/routes/: matchmakingRoutes.js
matchmaking-service/src/services/: matchmakingService.js
matchmaking-service/src/utils/: socketManager.js
ms-auth/: pom.xml
ms-img-generator/: pom.xml
ms-img-generator/src/: ImgGeneratorMain.java
ms-logger/: .gitlab-ci.yml  pom.xml
ms-prop-gen/: .gitlab-ci.yml  pom.xml
ms-prop-gen/src/main/java/cpe/: PropertyGeneratorMain.java
ms-prop-gen/src/main/java/cpe/controller/: PropertyGenerationController.java
ms-prop-gen/src/main/java/cpe/model/: PropertyRequest.java
ms-prop-gen/src/main/java/cpe/service/: PropertyGenerationService.java
ms-prop-gen/src/main/resources/: application.properties
ms-proxy/: .gitlab-ci.yml  server.js
ms-text-gen/: .gitlab-ci.yml
src/front_html/: formCardCreation.html  formUser.html  home.html  loginUser.html  tableList-market-buy.html  tableList-market-sell.html
src/front_html/archive/: cardList-market-buy.html  cardList-market-sell.html
src/front_html/js/: cardList-create.js  cardList-market.js  home.js  loginForm.js  tableList-market.js  tools.js  userForm.js
src/front_react/: package-lock.json  package.json
src/main/resources/: application.properties
(+106 files in other folders)
