spring.application.name=ms-logger
# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Logging Configuration
logging.file.name=logs/activemq-messages.log
logging.level.root=INFO

# Server Configuration
server.port=9784
